\chapter{Implementation/Results}
\section{Implementation}
Details regarding implementation and/or simulation are given in this chapter. The considered setup and the parameters used are introduced and discussed. Also, the general evaluation methods can be presented. (Note: Code should not be part of this chapter. If it makes sense to introduce it into the thesis, it should be placed in the appendix.)

\section{Results}
Results of the performed investigations are presented here. Interpretations for the observed effects are given and the impact of investigations is discussed. 
