\babel@toc {USenglish}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{Contents}{5}{}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\contentsline {chapter}{\numberline {2}Background}{7}{}%
\contentsline {section}{\numberline {2.1}Financial Exchanges}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Migration to the Cloud}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Jasper: A Scalable Financial Exchange in the Cloud}{9}{}%
\contentsline {section}{\numberline {2.2}Cloud Computing}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}LemonDrop}{10}{}%
\contentsline {section}{\numberline {2.3}Motivation}{11}{}%
\contentsline {chapter}{\numberline {3}Implementation/Results}{12}{}%
\contentsline {section}{\numberline {3.1}Implementation}{12}{}%
\contentsline {section}{\numberline {3.2}Results}{12}{}%
\contentsline {chapter}{\numberline {4}Conclusions and Outlook}{13}{}%
\contentsline {chapter}{\numberline {A}Artifacts}{14}{}%
\contentsline {chapter}{\numberline {B}Abbreviations}{15}{}%
\contentsline {chapter}{Bibliography}{16}{}%
